{
  "Component": {
    "scope": "typescriptreact",
    "prefix": "rc",
    "body": [
      "import React from \"react\";",
      "import { View, StyleSheet } from \"react-native\";",
      "",
      "type ${1:$TM_FILENAME_BASE}Props = object;",
      "",
      "const ${1} = ({}: ${1}Props) => {",
      "  return <View style={styles.container} />;",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {},",
      "});",
      "",
      "export default ${1};",
      ""
    ]
  },
  "Screen": {
    "scope": "typescriptreact",
    "prefix": "rs",
    "body": [
      "import React from \"react\";",
      "import { View, StyleSheet } from \"react-native\";",
      "",
      "const ${1:$TM_FILENAME_BASE} = () => {",
      "  return <View style={styles.container} />;",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {},",
      "});",
      "",
      "export default ${1};",
      ""
    ]
  }
}
